#server port
server.port=5555

#JDBC spy datasource
log4jdbc.spylogdelegator.name=net.sf.log4jdbc.log.slf4j.Slf4jSpyLogDelegator

#spring.datasource.hikari.driver-class-name=net.sf.log4jdbc.sql.jdbcapi.DriverSpy
#spring.datasource.hikari.jdbc-url=jdbc:log4jdbc:oracle:thin:@spring2_medium?TNS_ADMIN=/Users/yeontaegwan/Desktop/gb_0900_ytg/spring/resource/Wallet_spring2/
#spring.datasource.hikari.username=admin
#spring.datasource.hikari.password=OracleCloud1234

spring.datasource.hikari.driver-class-name=net.sf.log4jdbc.sql.jdbcapi.DriverSpy
spring.datasource.hikari.jdbc-url=jdbc:log4jdbc:oracle:thin:@localhost:1521:XE
spring.datasource.hikari.username=hr
spring.datasource.hikari.password=hr

#JPA dialect
spring.jpa.database-platform=org.hibernate.dialect.Oracle10gDialect

#JPA ddl-auto
spring.jpa.hibernate.ddl-auto=create
#spring.jpa.hibernate.ddl-auto=create-drop
#spring.jpa.hibernate.ddl-auto=update
#spring.jpa.hibernate.ddl-auto=validate

#JPA format
spring.jpa.properties.hibernate.format_sql=true

#log
spring.output.ansi.enabled=always